<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hi 👋</title>
</head>
<body>
    <div id="outterContainer" class="animate__animated animate__backInDown">
        <div class="container-fluid parentContainer">
            <div class="container">
                <div class="row">
                  <div class="col-md-6">
                   <div class="content">
                    <div class="name">
                        Hello , I'm Raphael
                    </div>
                    <br>
                    <div class="about">
                       A Frontend software developer, <br>
                        Mobile and Web
                    </div>
                    <br>
                    <div>
                        <button class="buttonStyle"><a href="https://drive.google.com/file/d/1hXJUQY5g7rPuFtCdDk8dVco3T8_Z76JQ/view?usp=sharing"
                            class=" text-light" >View Resume 📖</a></button>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                      <div class="col icon">
                      <a href="https://www.linkedin.com/in/aeltech/"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                      <a href="https://github.com/Raphaelmbewe" class="designer-tag"><i class="fa fa-github" aria-hidden="true"></i></a>
                      <a href="https://twitter.com/RaphaelMbewe12"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                      <a href="https://api.whatsapp.com/send?phone=+260950531688"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                      <a href="mailto:rmbewe68@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i></a>
                      <a href="tel:+260950531688"><i class="fa fa-mobile" aria-hidden="true"></i></a> 
          
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <div class="imageBg">
                        <img src="images/image.JPG" width ="520px" height: auto;  alt="image of avatar one" class="img img-fluid rounded hover">
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
        
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>